<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvi-V5-kE8">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-RA-u40">
                                <rect key="frame" x="20" y="123" width="390" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-JJ-9FZ">
                                        <rect key="frame" x="16" y="2" width="358" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-zj-H0b">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Active Pools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-v3-ose">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="49.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-Xb-fKL">
                                                        <rect key="frame" x="0.0" y="24.666666666666661" width="85.333333333333329" height="49.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-bi-0K1">
                                                <rect key="frame" x="309" y="0.0" width="49" height="74"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.right.square.fill" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3m1-ot-3Gt"/>
                                    <constraint firstItem="XTN-JJ-9FZ" firstAttribute="top" secondItem="XBB-RA-u40" secondAttribute="top" constant="2" id="Jxs-rQ-xfG"/>
                                    <constraint firstAttribute="trailing" secondItem="XTN-JJ-9FZ" secondAttribute="trailing" constant="16" id="Nfg-yF-MG1"/>
                                    <constraint firstAttribute="bottom" secondItem="XTN-JJ-9FZ" secondAttribute="bottom" constant="2" id="eCp-ex-9HK"/>
                                    <constraint firstItem="XTN-JJ-9FZ" firstAttribute="leading" secondItem="XBB-RA-u40" secondAttribute="leading" constant="16" id="pXy-Xv-IJM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-gO-bJG">
                                <rect key="frame" x="20" y="225" width="390" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0r-Ru-T0v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mA4-gO-bJG" firstAttribute="top" secondItem="XBB-RA-u40" secondAttribute="bottom" constant="24" id="0yz-48-gWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBB-RA-u40" secondAttribute="trailing" constant="20" id="79x-wV-2wA"/>
                            <constraint firstItem="XBB-RA-u40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D3F-kr-1gm"/>
                            <constraint firstItem="mA4-gO-bJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KSO-3h-fCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA4-gO-bJG" secondAttribute="trailing" constant="20" id="P6c-ch-56p"/>
                            <constraint firstItem="XBB-RA-u40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZJ-ad-vjG"/>
                            <constraint firstItem="mA4-gO-bJG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-12" id="U1E-pC-jap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMb-OS-XbA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNe-0v-zsw">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addBarButtonItemAction:" destination="BYZ-38-t0r" id="mv3-su-CxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerItem" destination="XBB-RA-u40" id="Gjj-x8-AMq"/>
                        <outlet property="postsCollectionView" destination="mA4-gO-bJG" id="Fvx-99-Lmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCL-ef-UX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvi-V5-kE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFk-By-zop">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZr-0w-Qx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIC-V4-qR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
